dbfilename redis_queue.rdb
dir /home/shrijan_chavan/kesula-bench/config/pids
pidfile /home/shrijan_chavan/kesula-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11002

aclfile /home/shrijan_chavan/kesula-bench/config/redis_queue.acl
